buildscript {
    ext {
        springBootVersion = '2.0.9.RELEASE'
        springBootDependencyManagementPluginVersion = '1.0.8.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'

        projectBaseVersion = '0.0.1-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootDependencyManagementPluginVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client") 
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")

    compile("com.github.dantin.microservices.core.product:product-service:${projectBaseVersion}") 
    compile("com.github.dantin.microservices.core.recommendation:recommendation-service:${projectBaseVersion}")
    compile("com.github.dantin.microservices.core.review:review-service:${projectBaseVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

wrapper {
    gradleVersion = '5.5.1'
}
