# microservices-project

./: .gitignore  Makefile  Makefile.template  README.md  docker-compose.yml  test-api.sh
docs/: playground.md
microservices/: makefile.include
microservices/api/product-api-service/: Dockerfile  Makefile  build.gradle  docker-entrypoint.sh
microservices/api/product-api-service/src/main/java/com/github/dantin/microservices/api/product/: ProductApiServiceApplication.java
microservices/api/product-api-service/src/main/java/com/github/dantin/microservices/api/product/service/: ProductApiService.java
microservices/api/product-api-service/src/main/resources/: application.yml  bootstrap.yml
microservices/api/product-api-service/src/test/java/com/github/dantin/microservices/api/product/: ProductApiServiceTests.java
microservices/composite/product-composite-service/: Dockerfile  Makefile  build.gradle
microservices/composite/product-composite-service/gradle/wrapper/: gradle-wrapper.properties
microservices/composite/product-composite-service/src/main/java/com/github/dantin/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/composite/product-composite-service/src/main/java/com/github/dantin/microservices/composite/product/model/: ProductAggregated.java  RecommendationSummary.java  ReviewSummary.java
microservices/composite/product-composite-service/src/main/java/com/github/dantin/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
microservices/composite/product-composite-service/src/main/resources/: application.yml
microservices/composite/product-composite-service/src/test/java/com/github/dantin/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/core/product-service/: Dockerfile  Makefile  build.gradle
microservices/core/product-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/product-service/src/main/java/com/github/dantin/microservices/core/product/: ProductServiceApplication.java
microservices/core/product-service/src/main/java/com/github/dantin/microservices/core/product/model/: Product.java
microservices/core/product-service/src/main/java/com/github/dantin/microservices/core/product/service/: ProductService.java
microservices/core/product-service/src/main/resources/: application.yml
microservices/core/product-service/src/test/java/com/github/dantin/microservices/core/product/: ProductServiceApplicationTests.java
microservices/core/recommendation-service/: Dockerfile  Makefile  build.gradle
microservices/core/recommendation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/recommendation-service/src/main/java/com/github/dantin/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/core/recommendation-service/src/main/java/com/github/dantin/microservices/core/recommendation/model/: Recommendation.java
microservices/core/recommendation-service/src/main/java/com/github/dantin/microservices/core/recommendation/service/: RecommendationService.java
microservices/core/recommendation-service/src/main/java/com/github/dantin/microservices/core/recommendation/service/util/: SetProcTimeBean.java
microservices/core/recommendation-service/src/main/resources/: application.yml
microservices/core/recommendation-service/src/test/java/com/github/dantin/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/core/review-service/: Dockerfile  Makefile  build.gradle
microservices/core/review-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/review-service/src/main/java/com/github/dantin/microservices/core/review/: ReviewServiceApplication.java
microservices/core/review-service/src/main/java/com/github/dantin/microservices/core/review/model/: Review.java
microservices/core/review-service/src/main/java/com/github/dantin/microservices/core/review/service/: ReviewService.java
microservices/core/review-service/src/main/java/com/github/dantin/microservices/core/review/service/util/: SetProcTimeBean.java
microservices/core/review-service/src/main/resources/: application.yml  bootstrap.yml
microservices/core/review-service/src/test/java/com/github/dantin/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/support/auth-server/: Dockerfile  Makefile  build.gradle
microservices/support/auth-server/src/main/java/com/github/dantin/microservices/support/auth/: AuthServerApplication.java
microservices/support/auth-server/src/main/java/com/github/dantin/microservices/support/auth/service/: MemberService.java
microservices/support/auth-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/auth-server/src/test/java/com/github/dantin/microservices/support/auth/: ApplicationTests.java
microservices/support/discovery-server/: .gitignore  Dockerfile  Makefile  README.md  build.gradle
microservices/support/discovery-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/discovery-server/src/main/java/com/github/dantin/microservices/support/discovery/: EurekaApplication.java
microservices/support/discovery-server/src/main/resources/: application.yml
microservices/support/discovery-server/src/test/java/com/github/dantin/microservices/support/discovery/: ApplicationTests.java
microservices/support/edge-server/: .gitignore  Dockerfile  Makefile  README.md  build.gradle
microservices/support/edge-server/src/main/java/com/github/dantin/microservices/support/edge/: ZuulApplication.java
microservices/support/edge-server/src/main/resources/: application.yml  bootstrap.yml
microservices/support/monitor-dashboard/: Dockerfile  Makefile  build.gradle
microservices/support/monitor-dashboard/src/main/java/com/github/dantin/microservices/support/turbine/: HystrixTurbineApplication.java
microservices/support/monitor-dashboard/src/main/resources/: application.yml
